server.port=8090
swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@


spring.application.name = AccountSystem
server.servlet.context-path = /account-system
spring.mvc.servlet.path = /mvc

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username = root
spring.datasource.password = Diioli@zd
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



